:root {
  --text-color: #333333;
  --background-color: #cccccc;
  --primary-color: #dddddd;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--background-color);
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main {
  padding: 26px;
}

.navbar {
  margin-top: 3.2rem;
}

.navbar-list {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-item {
  box-shadow: var(--shadow);
  background-color: var(--primary-color);
}

.navbar-link {
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  font-size: 1.7rem;
  display: block;
  color: inherit;
  font-weight: 500;
}

.navbar-item:hover {
  background-color: var(--text-color);
  color: #ffffff;
}

img {
  width: 100%;
}

.section1 {
  margin-top: 36px;
}

.wrap-title {
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 496px;
  color: #ffffff;
  padding: 12px;
}

.wrap-title h1 {
  font-size: 3.2rem;
  margin-top: 12rem;
}

.wrap-title p {
  font-size: 1.8rem;
}

.btn {
  color: #ffffff;
  text-decoration: none;
  width: 120px;
  max-width: 310px;
  height: 42px;
  line-height: 42px;
  display: block;
  background-color: #828080;
  margin: auto;
}

.wrap-price {
  width: 100%;
}

.price, .service, .section3 {
  background-color: var(--primary-color);
  box-shadow: var(--shadow);
  padding: 2.4rem;
  margin-top: 2rem;
}
.price h3 {
  margin: 1.4rem 0;
}

.price p {
  font-size: 4rem;
}

.service i {
  font-size: 6.4rem;
}

.section3 {
  margin-bottom: 2rem;
}

.detail h3 {
  font-size: 2.4rem;
  margin-top: 3.2rem;
}

.detail a {
  width: 100%;
  margin-bottom: 2rem;
}

.images {
  display: grid;
  grid-row-gap: 20px;
}

.footer {
  background-color: var(--text-color);

}

.footer  p {
  color: #ffffff;
  padding: 2.6rem;
  margin-bottom: 0;
}

@media (min-width: 740px) {
  .navbar-list {
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 20px;
    grid-row-gap: 0;
  }

  .section1 {
    display: flex;
  }

  .wrap-title {
    flex: 1;
  }

  .wrap-price {
    width: 206px;
    margin-left: 2rem;
  }

  .price:first-child {
    margin-top: 0;
  }

  .wrap-title {
    height: 521px;
  }

  .section2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2rem;
  }

  .section3 {
    display: flex;
  }

  .img-idea {
    padding: 2rem;
    margin-top: 4.6rem;
  }

  .detail {
    padding: 2rem;
  }

  .images {
    grid-template-columns: auto auto auto;
    grid-column-gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .section2, .images {
    grid-template-columns: repeat(4, auto);
  }
}
